HopperManifestVersion:1
HopperPackageName:bb
HopperPackageVersion:1.0.0
HopperPackageMaintainer:CuriousTorvald
HopperProvides:bb 1.2.0
HopperRequires:tvdos 1.*;libtaud 1.*;aalib 1.2.*
ProperName:BB
ProperAuthor:Jan Hubicka, Filip Kupsa, Mojmir Svoboda, Kamil Toman. Ported by CuriousTorvald
ProperDescription:a high quality audio-visual demonstration for your text terminal.
Licence:GPL-2.0-or-later
SupportMe:https://github.com/sponsors/curioustorvald/
PackageFileList:https://raw.githubusercontent.com/curioustorvald/tsvm-bb/refs/heads/master/bb.js;https://raw.githubusercontent.com/curioustorvald/tsvm-bb/refs/heads/master/bb-assets.lfs
