43 28
                         ...               
            :o;;;;;;:.,;;:,,,,...          
           ox;;;o;,...,,,,.   ...,,        
         ,xx;;;;;;,   ...    ..,:;;,       
        .:;;:::::,.  ..     ..:oxxxx.      
        ..,,::,:::,      ...,:xx%xxo:      
       ....,,,::;,.   ..,:;;ox#%xxx;,      
       ..,:,,,,::;;:,,;;ox%%####%%o:.      
        .,,::::::;;;o;;ox%%%######o,.      
         ,,:::;;;ooooox%%#######%o,..      
         .::,,,,:ooxxx%xoox%%###%:.        
         ,,,,....,,oxxo:,,;ox%%#%o,:       
       ;,:,. . ....o#%o.,.,;;o%##x%o:      
       :,;;:,,....,x###x::;x%####%x%;      
       o;:;:::,,,.,x#####%%%%####%o%:      
       ;x;,,:,::,.,x%##%%%%%%%%%%##x       
        :;.,,,::,..:oo%%%%%%%%%%oo:        
           .,,,,,,,oo%#%%%%%%%xx.          
           ..,,....::;oooox%%xxx           
            .......,:;oxxxxxxx%%           
            ....,,,::;xx%%xxx%%%           
            ,,,...,::;xxxox%%%#%,,         
           .,,,,......:;x%%%%%##.o,        
          ..,,,,..,,:ox%%%%%%%#x:o:        
            .,,,,...,oxx%%%%%#x,,,.   .. ..
. ....       .,,,,.,,:ox%xx%x:..      .....
.              .,,,.,,;oxx;:.          ....
........         ..  ...,          .,,,,,,,
