50 28
                                                  
            ....,,.... ...   ... .. .             
         ,;;:::,,,,., .. ..    .                  
       .;%xooo;:,:;:...,.....,.......   ..        
      .o%##%#%x;o:;;.,.,,.:,;;:;;:;;::,....       
     .xx%##%xxxx:oo,,,.::;ooo,:oxoooooo:::,,      
     ;:ooxooxo;;;o:::,,;;;;oooox%%%##%%o:;o;.     
     .,,::.;::,,,:,:::,:;;;oxxx%########o.,:      
      ..,,:,......,:,,.,,,::;x%%%########o.       
       ...,. .    .........,,;x%%#######%x.       
       ...            ....,,;x%%%##%%%%xoo,       
                   ....,,,:;x%%%%%%%%%xooxo.      
                ...,::;;;;;;ox%%%###%xooxx%%,     
                 .,ooo;x%xoooox%%%####%%%%%%#%,   
                 .,oo%;:o%xooooxx%%%%%%%#%o%##%   
                 ..,oxo::oxxoooxxx%%%%%%%%o%:     
                  ...:xx%#xoooooxx%%%%%%####:     
                  .....,:oo;;;ooox%%%%%%%%%o      
                 ..,,;ox;:::::;;oxx%%%%%%%%o      
                ...,;ox%xo;:,,,:;ox%%%%%%%.       
            .......,:ox%%xx;;:,,,:;ox%%##%        
           .;;:::,,::;xx%%xxo;;;::,,,:;;;.        
          ...,:;;::::;oxxxxxxxxxo;                
            ....,:;:;ooxxxxxxxx%%.                
            .,,....,:;oxxx%xxxxxo                 
              .,,,...,:ox%%%xxx:                  
                  ..,,,,:ox%xo.                   
    ..                 ...,oo.                    
