50 28
                                                  
                                                  
                                                  
                                                  
             ...,,,.,,..   .                      
      ....,::,,:;;,;,:,,.  ..      .   ... .      
     .::;;oooo;o;;;;;,,,...,,. ... ,.. ,.,,.      
     :oo;:xx%%xxoo;,:,,.. ...........,..,.:,      
      ,::x%###%%%x;:,.... ,.... .    .....,,      
        %#####%%o;:,..........    .     . ..      
       .;x%%%%%xo:...........     .               
        oxxx%%%%xxo,....      .  . . .            
      ,xo;oox%%%xxxo;:,,,::,.  ... .              
     ;%%%%x%%%%%xxxoo;;o;:;oo,..     .            
   .%#%%%%%%%%xxxoo;;oxo:;xo;:,,.                 
    :;o;x%%%xxxooo;;;oo:;;o;,,,..                 
      ;%%%xxxxxoooo;;ox%o;,.,:,,.                 
      :xxxxxxxoooo;;;;;:.,,::::,..                
       x%xxxxooo;;;;:::::;o;;;;;:,,.              
        ;xxxxxo;;:::::::;ooooooo;;;:,,.           
        ,%%xxo;:::::::;oxxxxooooooooo;:,          
         ;o;:,,,::::;;xxxxxxxxxxxxxxo;:,          
              ..,:;;;oxxxxxxxxxxxxo;;,,.          
                  oxxxxxxxxxxxxoo;;;,,.           
                   oxxxxxxxxo;;;;::.              
                    ;xxx%o;;:;o:..  ...           
                     ,ox:..,,.  .............     
                       ,      ....,,,,:;:,........
