40 28
                                        
          ..:;oo;;,  ...,,,.            
       .:;:,,:,,:.,:.,:,,...,,.         
      x%x;:;:;:,.., .,,.......,,        
     o#%xox;:;..::,,,,.,.......,,.      
    :#%%%xo;::,oo,:,...: ..,,,,,,,,     
    :%o;:::::,::,,;,. ,;. :;;;:,:,,,    
    :;:,.,.,..;:.:;,. .x;,;;;:o;;:::.   
    .:,.......:,,:;:, :;xoxooo;x;oo:.   
    .;....   .:,.::;,,o;xxxoxoooxxxo,   
    ,;...    .:..:,;:;o;o%xxxx%x%%%%:   
     :,...   .,.:;:::;;;ox%x%;%%%%%%,   
     :,....   .,:,;,;o;x;o%%%x%%%##x    
    ,o,.....  ..,.,.;o;xo;x%%%%####xx.  
    ::,..      ..,,,:o;oxooxx%%%###x#,  
    .,:,.        .:,:;;;ox;oox%x%#%;%,  
     ,,,..      ...::::,;;ooxox%##oox   
      ,::,.        .:,:,;;oxxx%%#oox,   
        .::,.     ...,:;;xx%%###:,,     
         ,;;:...,:::;ox%%#######        
         .;;o;;;ox%%%##########o        
         .;ooooox%%############;        
         .::,..   ..,:;ox%%%###;        
         ,,,,.   ..,,::;ooo;xx%:        
        ......     .,:,::;;;o;ox        
                          .....:,       
                      .............     
                          ... ......    
