40 28
                                        
              .:oxx::.                  
            .:x##%;;;o%xo,..            
          .,%###%xo:;x##%o;:.           
         :%####x;::,ooo;:.,,::.         
       ,;x%%%%xo::,.:o,     .,::.       
      .,,,,,;;o;.,,..:.     .,,:o,      
         ...,,....,.,:.    ...,;o;,     
          .  .,:::;;;:,..,,,,:::;::.    
           ..,:;;ooooo;::::,:;:::...    
          ..,::;;oooxxxo:,:, .. ....    
            ,:;;oxxxxxxxo,.;      ..,:, 
            ,::;oxxxxxx%%x;,:   ,       
        ........,:;;ooooo;o;,,.,, .,    
        ,,,..   .  .:oo:...,:o%#%.;,    
     ,  ,,:,,......,o##%;:;%#####,%     
     .: .:::::,,,,.,o###########%;x     
        .,::::::,..:x###x%######x;.     
        ..,,,,,,....:ox%%;o%###%        
         ..,,...,,,:;o%##%;o%%#;        
         ...,,.....,:;oxxoox%#%         
     ,:;o,..,,,,,,,,;o%##%%%###%x;..,   
,:...x%x;.....,,,,:o%######%######:;::;;
;xo..,xo,.,,......,:;oxxxx%#####%::::o%x
###x.  :,.,,,........,:ox%####%;::::x###
:,,...   ...,,......,;ox%%##x;,,,,:;;;;;
.......     ........,;oxxx;,,,,,::;:;:;;
#######xo:,    .....,,,,,.,,;oox%#######
