57 28
                                                         
               ,::,... .  ......                         
             .,,:;;:,..,......,,,.,:,.                   
            ..:oxxo::::,,:,,......,:;:.....              
            .,ooo%xo;;:;:,,,,.  ...,,:,.,. . .           
            .;:,o%xxoo;:;::::..,.. ....,.. .. . .        
           .,,.:::;;;o;o;;;:;;::,.,.......    ..,,..     
          ..... .. .,,,:.,,,,:;,.,,,,,,... .. .;%x,,.    
         ....           .. . ..,,,,,,:,,,... .,x##x,.    
        . . .                   ...,,,,:,.  .::%###      
         .                        ......   .,;%####,     
                                 ..........,;######;     
                                 ....,;xx%%%%#%x;:o:     
                          .   ..   .,;x%%%%%xo;;o%;      
                         ..  ...   .,:x%%##%%%xx##%,     
                         .:,  :.   .,,;%%%####%%####o    
                         ,xooo:..  .::xxx%%##########o   
                          .,;xx:::;ooxxxxx%%%%##%xx::    
                         .,,..,::;ooxxxxxxx%%%%%##,      
                       ..:;:,,,,,:;;oxxxxxx%%%%x%x.      
                       .,:;;:,,.,,:;oxxxxx%%%%%%%:       
          .............,:;;;;:,,.,,,:;oxxx%%%%%#%.       
        .,,::;;ooo;::,,::;;o;;::,,,,,,::;oxx%####.       
       ..,::;oxx%%xxo;;;;ooooo;;::::,,,,,,:::;;:.        
        .,,:,,,:;;x%xxooooooooo;;;;;;;:,.                
      ..,o##%:::::,,:;xxxxxxxooo;;o;:                    
 :oo;,.,,.;#%:::;x#o:,.,;oxxxooo;:.                      
,;xx%%o,,,,o%::::%###o:,..,:;o;,                         
