59 28
                                                           
                                                           
                                                           
                                                           
                                     .  .                  
                      .    ....,....   ...                 
                  .......,...,,;o,;;:.  ..                 
               ....... ...,:::..:;;;;:,.,..                
            .......     .::::,  .,....,...                 
 ,,.,..,...... .      . .,:..    .      .                  
 :,:,,.,  .....       ....,                                
 ...,.      ..  .       .,,,                               
  .::..                   ....                             
   :o;;;,.                           ..                    
    .,:oxxoo;;:.      ...,.                                
     o;::;xxxxo:    ..,,.,;,                               
    ,%%%x%%%%xo:.    .::.,:;.                              
   :####%#%%xxo;,.   ,,::o;,  .                            
   o%#%x#%%xxo;;;:::::;;;,.,,,,.                           
      .o%%xxoo;ooo;;;;:::::;:,..                           
      .;ooxooooooo;;;;:::;;::,,....    ...,,,.             
        oxxoooooo;;;;:::::;:::,,,,,,,:;;;;;::,.            
         xxooooo;:::::::::::::::::;;oooo;:,.               
         xxxo;;:::,,,,,,:::::::;;ooxo;:,... ..  ....:,     
          .,,..,,,,,,,,,,:::::;;ooo:,:ooxx%o,....,;x%%; .  
                   ....,,:::;;;;:,:::x###x:,,.,;%%%%%o,..: 
                       ..,::;:, :;;;:%##o:,,,o####x:.....;;
                          .,. ,x%;;:o##;:,,:%###x,....:;x%x
