44 28
                   .,,,.                    
            .,:::::;;:,,::,                 
          .:::;;;;:,,....,,,,,.             
         ,:::::,:;.....,..  ..,,            
       ......,.,;,,,,.,,...     ...         
      ..     ..,:... .... .  ..   .         
     ..       ... .   .   ...,,,.,,,.       
                         ...,::o;;;::       
                       .,,::,:;;;oo;:       
                    . ..,::;:,;;:oo;,       
                   ...,,,::;:,:::;;;,       
                   .,.;:;:::::,,.,,:,.      
                  ...,:;:,,::,,...:;:;      
                ..,..,.,, .::::,,:::;o      
    :            ..,,,.,..,,::;::;::o:      
    .:.            .......,...,.,,:;o       
     ,,.             . . ... ...  ,.        
      .,,              . .                  
         ,                .  ...,,          
         ..                .:::;o           
                ..,,..  .;x%%%xox.          
            ....,,:;ooox%%%####%%,          
            ..::;;ooxx%%#########%o,        
          .,;ooxxxxx%%%%%############%o:...,
       . .,::;;;;;ooooooooooooo;;;;:::::::::
  .:,....,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:::::
o%%%xxxo;:,,,,..,.,,,,,,,.,::,,,,,,,::::;;ox
::,,:,:::::::::,,,,,,,,::::;;;ooooxx%%######
