43 28
                ,,,,,,...                  
             ,o%%xo;::::;;;:,              
          .:x%xo;:::,,::;;;;;,..           
         .;ooooo;::::;;:;;o;::,. .         
        .,,:;o;:;:,,,,::;;;;:,.            
         ..,,,,,,..,,:;;::;o;::,           
            .,......,:;oo;;;;o;:.   ..     
               ....,,:;;;oooo;;:,....:     
               ..,,:;;oxxxxxooxxooo;,;,    
            ...,,,:;oox%%%%%%%%%%%%%oo:    
           .,,,,,::;ooxx%%%%###%%xxx;o:    
          ..,,,,::;;oooxx%%%%%%%%o:;:,,    
          .......,::;;;;:,,,:;oo%%;,:::    
     .   ....   .  .,::::...,:::;::oo%:    
      ,. .....      ,;o:;:,::;;x%oxx;;o    
      ,,..,,,,,.....,o%x:oo;oox%xxxxxx;    
       ,..,,,,,,....,o%%%;;;;;oooxxx%o     
        . .....,,,..,oxx%xxxxxxxxxx:.      
          ...,,,,,...,ooxxxoxxxxxxo.       
           ........,::,xxxxxxxxxxx:        
             ....   .,,:;;;;oxxxo;.        
               .......,,;oxoxxooo,         
                ...,:;;oxxxxxooxx:         
                 ...,::;xxooooxxxo .       
              ..     ..,:;oxxxxxx;,....    
       .:,     ....    ,;;oxxxxx;::...,;:,,
   .,,..        .......,;oooxo;:;:;;,..,..:
;,,.              .....,:;;:,.. .,;;;.,,...
