51 28
                        ...                        
              ,:ooo;;;;o;o;:::,,,.                 
           .,oxo%%%%xxxoxxoo;;;::,,,:..            
         ::oxx%%%###%%x%%%xo;xoo:,,,,,,..          
       :xx%#%%#%#####%%%x%xx#xooo;;:,:::,,.        
      ,;ooxxxxxxxxxxxoxxxxx%xo%xoxo;;;;;;:,.       
     .,,,::,,::::::,o:o;;;oooooooxxxooooo,.        
      .........,,,:,,,:,::::,:::oooox%%%%,         
      .       ...,,.,,::;:;::,:;ooxx%####o         
                 ....,,,,,:::;xx%%#######%.        
                   .,.,..,:;ox%#########%%;        
                  .......,,;;;o%%##%#%xx;;:        
                   .......,:,:ox%%%%%xo:;o;:       
                   ,o;;;;:,:::;oxoxooxxox;x#x,     
                  .;%x::xxo;:;oxx%%#####%;%###%,   
                  .;xx::;%xo;;ooxxx%####%%%%#%%,   
                   ,oxoooxoo;;;ooxx%%%#####%#:     
                  ...:;x%%;;:;;;oox%%%%#####%      
                  ..,,,.,,,:::;;oox%%%%%#%%%.      
               .....,::,...,,,:;oxx%%%%%%%%:       
               ..   .:::,.....,:;oxxx%%%%#%,       
         ..        ..:;oo:,.....,:;;ox%%%#%:       
        .      ....,,:ooxxo;,..    ..,,:;:.        
        ,     ....,:;ooxxxxxoo;;,                  
             .    ..,;xxxxxxxxxo.                  
                .     .:oxxxxxo.                   
           .:..       .  .:xxo.                    
        .   ::;;,    .   .:;;,                     
