52 28
                          ..                        
               .,,,,,,,,,,,,,,,,,...                
            .:;;:::,,,,,,,,:;oooxxo;;:,             
         .,::;:,.,,,,,,,:;;o;;::,:::;;;::.          
        ,::;;:,,,,,,,,,,::;x%x;;:;:,,,,,,,.,,,,     
       .:;ox;;:,,,,,,,,:::ox%%%%oxx;;:,.,..  .,:.   
        .,xxo;:,,,,,,,,,,::;oo;:::o;;;;,:... .  ..  
         ;xooo;;:,:,,.,:,:,,;::..,::,,:::,;,,..  .  
        .oooooxo;;,:.,:,,,,,:::,.,,:,,..,......  .  
        :oxxxxxoo;;:,;:,:,,:.,,.,,.,..... .....     
        .:oxxxxxo;;:,:,.,,:,. ,.,............       
      .,,,:;ooox;:,,,,:,,,......... ..        .     
     .:;:::::;;;;:,,,.,.,:,:.   ......              
  .:oo.:ooxxxxooo;::,:;o,:ooo.    ...   .           
  oxxo;;oxxxxoooo;;;;oo,,:xo;:                      
   ,oooxxxxooooo;;;;;o:.::oo:.                      
    :xoxxxooooo;;;:;;;oooo:..                       
    ,oooxoooooo;;;:::;;;,....                       
     :ooxoooooo;;:::::,,,:,....                     
      ooxxxooo;;:,,,,,,,,,,,,,.                     
     ;xxxxoo;;:,,...,,,::::,...                     
     :o;;:,,......,,::;;;;:,..                      
               .,,::;;;;;;:,.....                   
                ;;;;;ooo;;:::,,,...                 
                :o;;ooooo;;:::,..                   
                 :;oooooo;:,.         .             
                  :;ooo;,..                         
                   :;::,.          .     .          
