40 28
                  ...,.....             
               ,;;:,,.....,,,.          
            .,:;::;:.......,:,::,       
          .:::,,.......  ....,,,::.     
        .,:;,..,,,,,,..  ..,..,,.,:,    
       ..,,,,,,,,,,::,,... ,,,,:,,:;;   
      ............;;;;o,:,,,::::::;;o,  
      ..         .::;o::;o..;;;::o;oo:  
                 ...,o::;;.,ooxooxxoo:. 
                 ...,o::;;,:xxxxxx%%%x, 
              .. .,.:::;;o:o%x%x%%%###: 
               .  .,::,;:;;oxxo%x%%#%#: 
    ..          .. .,:,:::::oxooox%%##o 
    ,,             ..:,,,:,,:o;;;ox%%xx:
    .,.          .   ...:::,,::::oooo,%,
    ..,          ..     ,,,,.:,:::::::x 
     ..          ,:..,..,,,,.:::,::::o: 
                 .,,,:.,::;::,;:,;;;:,  
                 ....,,:::;;,:,;:;.     
               .. .. :,:::,::,:o:o      
            . ..,.   .:;:,,:,::;,.      
            .. ...    ,::.:,:;:;.       
           ...  .    :;,,,::;::;        
           . .....  ,;,,::,:::;;.       
                  .,.  ....:,::;,       
           ....    .   .,..,,;;o;,      
              .            ..:;oo:.     
          ,,,,,.    .    .,,,,;ooo;,,.  
