47 28
                 ....    ...                   
             .,,,.....,:,,..,,:.               
           ..,..    .:,::,....,;;,             
            ,.      .,;:,.     ,;;:.           
           ..  ..,,,::::,,...  .:o;;,          
          ...,::;oooxxxxoo;;;,,:;xoo;:         
         ...:::;;oxxxxxxxxxxoo;;;ooo;::.       
           ,:::;;ox%xxxx%%%%xoo:,,;;::,,       
          .::::;;ox%%xxx%%###%x;,..,,,,,.      
          .,,,,,:;;xxxxxxxxx%%%%;.  ......     
          .,,,,...,,;%%x;:::;xx%%o.    ..,..,  
          ...,..,,,.:%#%;:;:;%%%#%x.:,....     
         .,,,,,,,,,,;%%%%ooox%####%,;o;,::.    
         .,,,,,,:,.,;%%##%xxxx%%%%x,:;o:,,.    
         ...,,,,,,..:oxx%xxxxx%%%%;,,;;o;::.   
        .....,,,,,...;ox%%xxxxxxxx,,,::;;::,   
           ..,,,,,,,:;ox%%xx%%%x%:  .,,:;;,,   
           ..,,,....,::oxxxx%%xxx.   ...,::.   
            ..,.,,,:;oxx%%%%%%xxo              
             ....,,:;ox%%%%%%xx%x.             
             .  ...,,:;oxxxxx%%%%: ..          
             .,..     .,:oxx%%%%%o:,           
             .,,......,;xx%%%%%%%%%%.          
           ..,,,,..,,,;xxx%%%%%%%%%x.          
            .,,,,,....,oxx%%%%%%%%x.           
             .,,,,,..,,;ox%%%%%%%o.            
               .,,,,..,:;oxxxxo;.              
                     . .,,,,.                  
