49 28
                           ..,,,..               
                    .,:;;;;:;oo;;::;;,           
               ,,:;o;;:,,,;;:......,,;o:.        
            .:o;;;:,:,,,:o;,..,,... . ..         
           :%%xo:::,,,,o;:..,:,:,, ...,  ..      
         .;%xoo;;:,,,;x;...::,;o:....,,..:;,     
        ,ooo;::;,,,:xxo. .;;,:;,.,,.,,,::oo;.    
       .:;::.,:,,:;%xo. .o;,,;  ,o;;:.:oo%o:.    
       ,,,...:,..,xxo. .oo:.,. .;;o;:oxxo%%:     
       ... ......:;:   ;x:;.. .,:,:::,oox##%,    
      ... .......,.   .,,::...,,..,,,,;;%%xx:    
     .........        ...... ....,;::;ox%xx%;    
     . .....                   ...,;o%%#%%%x%o   
    ......      .      .        .,,;%###%##%%%%, 
    ..      ..        .,::,:,..,,,:ox%%%%%%ox%%%,
     .      .      ...,,,:;:,,,::;oox%%%%%%ox:.  
   . .     .        .....,..,:;;ooxxx%%%###%x    
                      ...,.,:;;;ooxx%%%##%xxo    
                     .,.,,..,,:;;oox%%%##%%%.    
                   ......,,....,,:oox%%####%%    
                    .. ....,::,,,..,:;ooxx%%o    
                    ...,;oooxo;;;;:,..           
             .     ,..:x%%%%%xxxxxo.             
            ,::;;oo:,:x%%%%%%xxx%x:              
             .;%###%oo%%%%%%%xxxx;               
               .:x##%%%%%%%%%xx;                 
                   ,;o%#%%%%xx:                  
                       .,:;o;.                   
