49 28
                                                 
                 .,,...                          
             .,:;;:::,,,,,,,,.                   
          .,..    ..,:,:;;xxoxo;;,               
         ,.   ...,:;oo%%%%%#%%%xxxo:             
       .,,,.,,.,:;ooox%%%#%x%xxxxo;;:.           
     ..,,,,,,,,,::;;;oo;oxxoox;::,,.,.           
    .,,,:::;;:,,,,,::,:,,,o;,:;:,,....           
     ,,;;;;oo;:,,,,;::,:.,,;,.;::.....           
     .oxxo;;;;;:,,:,;:,:,,.::.:,::... .          
      xxxooo;:;::,:;:::::,..:,.:::. . ,          
      ;;oxxxxo;::::,:,,::.,,.......   ,.         
     :xxxxxxxoo;,,.......        ..  .:.         
    x#%xxx%%xxo:....,...,.            .          
  ,%#%%xoxxxxoo;,....,.. ,.           .          
  ,;x%oxxooxxxoo:::,,.,.....   ..     .          
     :%%xxxxxxxxo:,..,,,, .                      
     :xx%%xxxxxxxo:.,,,,:,.  .   .               
      ;%%%%xxxxoooo;,..   ..                     
     ,%%%%%%xoo;;;ooxoo:                         
     ,%%%xxooooooxx%%xxx;.                       
       . .:;oxxxxx%%%%xxx;.                      
             .o%%%%%%%%xxo;,,,,..                
               x%%%%%%%%xx;;ooooo;,..            
               .o%%%%%%%%xoxxx%%%%x;,            
                 ,%%%%%%%%%%%%%xo,.              
                  ,x%%%%%%x;:.                   
                    :::,.                        
