52 28
                     ...  ..,..                     
                 .,;oxxo:;o;;;::,..                 
               .;;:,,::,:;;,,..,,,,::.              
             .o%x:,:;;:::,:,.....,,,:::,            
            ;xxx::::,:::,,,,.. ....,,,:;o,          
           ;;;;,.. ..::,...,,....,.,:,:ooo;.        
         .::,,,.   .,,,,..,:::....,,,:,:oxxo:,      
        ,,,,...   ...:....,;::..,,;,,:::;x%%%o:.    
       , ......   ..,;..,,:;o;,,::;;:;;o;o%###;:    
       , ...... ...,::,.::;oo;:o;oo;o%x%xox###%,.   
         ...... ..,:;.:.;;;xx;:;;xoox#x%xo%%###:    
       . .  ... .,,::..,x;;xo:;:oxo;x%%%%o%####o    
       . . .  . .,:,,.,;o,oo;,;,;oo;oo%x%xx##%#x    
      .... ..   .,,,..:x::x;;.;:;ox;;;o%##x%##%x    
      .  .  ... .,,. .;xo;o,;,o:;o%x;xx%%##x%#%o    
            ... ..,  ,o;o;o:;,o:ox%xoox##x%%x#%x    
            ..  ... .,o:::o;;,o,:%%%o:;x%oooo##x    
      .          .  ..:;,:o;;,;::x%xo,x::::ox%%;    
      .             ..,:,:o;;:,:,:;;,.::::;xoox.    
                    . .,.::,;:.,..,,....:,;:;o,     
                       .,,,,,;,,,...,o   ...,.      
                        .,.,,,;:,,..:;   ...        
                             ....  .,;;.            
                 .         .......,::               
               ,:::,,..,::;;o%%%%%%%o               
                  .                                 
                                                    
                                                    
